# NobinoV1

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/smcdeveloper/nobinoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smcdeveloper/nobinoapp/: App.kt  MainActivity.kt  test.kt  texs2.kt
app/src/main/java/com/smcdeveloper/nobinoapp/data/datastore/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/smcdeveloper/nobinoapp/data/dd/: videolinks.kt
app/src/main/java/com/smcdeveloper/nobinoapp/data/model/: ApiResponse.kt  AudioSubtitle.kt  GeneralResponseResult.kt  MovieCategories.kt  ResponseResult.kt  ResponseResultWithList.kt  ResponseResultWithSingleObject.kt
app/src/main/java/com/smcdeveloper/nobinoapp/data/model/advertise/: advertise.kt
app/src/main/java/com/smcdeveloper/nobinoapp/data/model/avatar/: Avatar.kt
app/src/main/java/com/smcdeveloper/nobinoapp/data/model/bb/: MovieInfoData.kt  MovieResult.kt
app/src/main/java/com/smcdeveloper/nobinoapp/data/model/favorit/: Favorit.kt
app/src/main/java/com/smcdeveloper/nobinoapp/data/model/nn/: Actor.kt  Country.kt  Data.kt  Director.kt  Item.kt  MData.kt  MoviesData.kt  Owner.kt  Tag.kt
app/src/main/java/com/smcdeveloper/nobinoapp/data/model/payment/: PaymentHistory.kt  PaymentRequest.kt  PaymentResponse.kt
app/src/main/java/com/smcdeveloper/nobinoapp/data/model/plans/: Plan.kt  Plans.kt
app/src/main/java/com/smcdeveloper/nobinoapp/data/model/prducts/: BookMark.kt  BookMarqRquest.kt  Delimiter.kt  KidsBannerPics.kt  MovieCat.kt  MovieInfoData.kt  MovieResult.kt  MovieTag.kt  ProductCategories.kt  ProductModel.kt  ProductTag.kt  Section.kt  SpecialBanner.kt  kidsBanner.kt  se.kt
app/src/main/java/com/smcdeveloper/nobinoapp/data/model/product/: Actor.kt  Country.kt  Director.kt  MovieData.kt  Owner.kt  Tag.kt  product.kt
app/src/main/java/com/smcdeveloper/nobinoapp/data/model/profile/: ActiveUserProfile.kt  LoginRequest.kt  LoginResponse.kt  NewUserProfileRequest.kt  ProfileActivationRequest.kt  ProfileResponse.kt  UpdateUserProfileRequest.kt  UserInfo.kt
app/src/main/java/com/smcdeveloper/nobinoapp/data/model/search/: Countries.kt  CountryInfo.kt  Filter.kt  Genre.kt  GenreInfo.kt  Person.kt  PersonInfo.kt  SearchParams.kt  p2.kt
app/src/main/java/com/smcdeveloper/nobinoapp/data/model/sliders/: Slider.kt
app/src/main/java/com/smcdeveloper/nobinoapp/data/model/testrest/: PostResponseModel.kt
app/src/main/java/com/smcdeveloper/nobinoapp/data/remote/: ApiResponse.kt  BaseApiResponse.kt  BaseApiResponse2.kt  BaseGenericApiResponse.kt  CheckConnection.kt  GeneralBaseApiResponse.kt  HomeApiInterface.kt  MovieApiInterface.kt  NetworkResult.kt  NetworkResult2.kt  ProductCategoriesApiInterface.kt  ProductDetailsApiInterface.kt  ProductResualts.kt  ProfileApiInterface.kt  SearchApi.kt  SeriesApiInterface.kt  SeriesInterface.kt  SlidderResualt.kt  SliderApiResponse.kt  SubsCriptionInterface.kt
app/src/main/java/com/smcdeveloper/nobinoapp/data/repository/: FavoriteRepository.kt  FilterRepository.kt  HomeRepository.kt  KidsRepository.kt  ProductCategoriesRepository.kt  ProductDetailsRepository.kt  ProfileRepository.kt  SearchRepository.kt  SeriesRepository.kt  SubsCriptioonRepository.kt
app/src/main/java/com/smcdeveloper/nobinoapp/data/source/: FavoriteDataSource.kt  PaymentDataSource.kt  ProductBySpecialCategoryDataSource.kt  SearchDataSource.kt  SearchDataSource1.kt
app/src/main/java/com/smcdeveloper/nobinoapp/di/: DataStoreModule.kt  HomeApiInterfaceModule.kt  MovieApiInterfaceModule.kt  NetworkModule.kt  ProductCategoriesModule.kt  ProductDetailsApiInterfaceModule.kt  ProfileApiInterfaceModule.kt  SearchApiModule.kt  SeriiesApiInterfaceModule.kt  SubApiInterfaceModule.kt
app/src/main/java/com/smcdeveloper/nobinoapp/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavGraph.kt  Screen.kt  TopAppItem.kt
app/src/main/java/com/smcdeveloper/nobinoapp/ui/component/: ChangeStatusBarColor.kt  CustombottonSheet.kt  NobinoComponents.kt
app/src/main/java/com/smcdeveloper/nobinoapp/ui/player/: Action.kt  Player.kt  PlayerUiModel.kt  PlayerViewModel.kt  VideoPlay.kt
app/src/main/java/com/smcdeveloper/nobinoapp/ui/screens/Actors/: Actors.kt
app/src/main/java/com/smcdeveloper/nobinoapp/ui/screens/Product/: Movies.kt  Movies1.kt  ProductScreen.kt
app/src/main/java/com/smcdeveloper/nobinoapp/ui/screens/bs/: BoxScreen.kt  Test1.kt  TestScreen.kt
app/src/main/java/com/smcdeveloper/nobinoapp/ui/screens/categories/: Categories.kt
app/src/main/java/com/smcdeveloper/nobinoapp/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/smcdeveloper/nobinoapp/util/: AES.kt  AppConfig.kt  AppConfigManager.kt  ConnectivityObserver.kt  Constants.kt  DigitHelper.kt  LocalelUtils.kt  MovieDisplayData.kt  NetworkConnectivityObserver.kt  RequestMovoeBody.kt
app/src/main/java/com/smcdeveloper/nobinoapp/viewmodel/: ActorsViewModel.kt  DataStoreViewModel.kt  FavoritesViewModel.kt  FilterViewModel.kt  HomeViewModel.kt  KidsViewModel.kt  LoginViewModel.kt  ProductCategoriesViewModel.kt  ProductDetailsViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  SeriesViewModel.kt  SubsCriptionViewModel.kt  VideoPlayerViewModel.kt
app/src/main/res/drawable/: fastforward_icon.xml  keyboard.xml  left.xml  rewind_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/smcdeveloper/nobinoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
