[versions]
accompanistPager = "0.30.1"
accompanistSwiperefresh = "0.30.0"
agp = "8.7.1"
coilCompose = "3.0.4"
coilNetworkOkhttp = "3.0.4"
coilSvg = "3.0.4"
coilSvgVersion = "3.0.0"
exoplayer = "2.19.1"
kotlin = "2.0.21"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.04.01"
lottieCompose = "5.2.0"
material3Carousel = "1.0.0-alpha01"
materialIconsExtended = "1.7.6"

media3ExoplayerHls = "1.1.0-beta01"
media3ExoplayerIma = "1.8.0"
pagingCompose = "3.3.5"
retrofit_ver="2.9.0"
intercepter_ver="4.10.0"
hilt_ver="2.51.1"
hilt_navigation_compose_ver="1.2.0"
datastore_version="1.0.0"
ksp_ver="2.0.21-1.0.27"
androidx_Navigation_ver="2.8.4"
androidx_Compose_Material3_ver="1.3.1"
coil_ver="3.0.4"
pagingCommonAndroid = "3.3.5"
material3Ver="1.3.2"



[libraries]




accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanistPager" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanistPager" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanistSwiperefresh" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }


androidx-material3-carousel = { module = "androidx.compose.material3:material3-carousel", version.ref = "material3Carousel" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3ExoplayerHls" }
androidx-media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3ExoplayerHls" }
androidx-media3-exoplayer-ima = { module = "androidx.media3:media3-exoplayer-ima", version.ref = "media3ExoplayerHls" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3ExoplayerHls" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }

coil-kt-coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coilSvgVersion" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coilSvg" }
hilt-android = { group = "com.google.dagger", name = "hilt-android" , version.ref = "hilt_ver"}
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler" , version.ref = "hilt_ver"}





androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" ,version.ref = "material3Ver" }

#Compose UI Util
#Compose Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx_Navigation_ver" }
#androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidx_Compose_Material3_ver" }








lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit" ,version.ref = "retrofit_ver" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson" ,version.ref = "retrofit_ver" }
intercepter= { group = "com.squareup.okhttp3", name = "logging-interceptor" ,version.ref = "intercepter_ver" }




hilt-navcompose= { group ="androidx.hilt", name = "hilt-navigation-compose" ,version.ref = "hilt_navigation_compose_ver" }

data-store={ group ="androidx.datastore", name = "datastore-preferences" ,version.ref = "datastore_version" }

#Coil Image Library
#implementation "io.coil-kt:coil-compose:2.0.0-rc01"
##io.coil-kt.coil3:coil-compose:3.0.4

coile-image={group ="io.coil.kt", name = "coil-compose" ,version.ref = "coil_ver" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilNetworkOkhttp" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
androidx-paging-common-android = { group = "androidx.paging", name = "paging-common-android", version.ref = "pagingCommonAndroid" }



#coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }







[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinAndroidKsp = { id = "com.google.devtools.ksp", version.ref ="ksp_ver" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref ="hilt_ver" }




